(DEFUN SPIS (X M N)
  (PROG (V W P Q M1 N1)   
     (SETQ M1 M)
     (SETQ N1 N)
     (SETQ Q X)
     (COND ( (NULL Q) (RETURN NIL) )
        ( (< (LENGTH Q) N1) (RETURN NIL) )
        ( (> M1 N1) (RETURN NIL)  )
        ( (< M1 1) (RETURN NIL)  )
     )
     (SETQ V 1)
     (SETQ P 1)
   A (SETQ W (CAR(Q)))
     (COND (< V M1) (DELETE W Q))
     (COND (> P N1) (DELETE W Q))
     (SETQ V (+ 1 V))
     (SETQ P (+ 1 P))
     (COND (> P (LENGTH Q)) (RETURN Q)
           (T (GO A))
     )
  )    
)